<!DOCTYPE html>
<html>
<head>
<style>
       
    .d1{
        width:10vw;
        height:10vw;
        background-color:red;
    }
       @media screen (max-width:1000px) {
        .d1{
        width:10vw;
        height:10vw;
        background-color:blue;
    }
 }
    @media screen (max-width:800px) {
        .d1{
        width:10vw;
        height:10vw;
        background-color:yellow;
    }
  }
    @media screen (max-width:600px) {
        .d1{
        width:10vw;
        height:10vw;
        background-color:burlywood;
    }
}
    </style>
       </head>
 <body>

<div class="d1"></div>

</body>
</html>